<?php
/*
 * 1) Простое и самое чудесное решение. Убежден, что более простое, но более длинное решение всегда лучше.
 * Разбирать чьи-то (а порой и свои) фокусы вместо того, чтобы анализировать прикладное значение сущности задачи это
 * для людей, которые не ценят ни свое, ни чужое время.
*/
$a = 45;
$b = 20;
echo "Initially a is {$a} and b is {$b}";
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;
echo ". The result is: a is {$a} and b is {$b}".PHP_EOL;

//2) Это решение для людей, ненавидящих себя и остальных. Впрочем, я уверен, что можно что-то лучше придумать, но придумал вот это :)
$a = 4;
$b = 5;
echo "Initially a is {$a} and b is {$b}";
$a = $a ^ $b ^ $b = $a ^ $b ^ $b;
echo ". The result is: a is {$a} and b is {$b}";

/* Пояснение к расчету
 * Оператор ^ имеет более высокий приоритет над присваиванием, поэтому он выполнится сначала.
 * Причем он является левоассоциативным, а потому идет слева направо. Все абсолютные значения в двоичной системе ниже лишь для разбора примера с 4 и 5.
 * Действие 1: $a ^ $b, т.е. 100 ^ 101, итог: 001
 * Действие 2: $a ^ $b, т.е. 100 ^ 101, итог: 001
 * Действие 3: (результат действия 2) ^ $b, 001 ^ 101, итог: 100
 * Действие 4: $b = (результат действия 3), $b = 100, итог: переменная $b получает значение 100
 * Действие 5: (результат действия 1) ^ (результат действия 4), 001 ^ 100, итог: 101
 * Действие 6: $a = (результат действия 5), $a = 101, итог: переменная $a получает значение 101
 * Усе:)
*/